# GameChangeDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamechangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamechangedemo/: GameChangeApplication.kt
app/src/main/java/com/example/gamechangedemo/data/: CommentRepository.kt  CommentRepositoryImpl.kt  GithubIssueRepository.kt  GithubIssueRepositoryImpl.kt
app/src/main/java/com/example/gamechangedemo/db/: GithubUserDataBase.kt  IssueDao.kt
app/src/main/java/com/example/gamechangedemo/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  FragmentScope.kt  HomeModule.kt  HomePageCompnent.kt  ViewModelFactory.kt
app/src/main/java/com/example/gamechangedemo/di/comment/: CommentComponent.kt  CommentModule.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/gamechangedemo/helper/: RxBus.kt  RxBusImpl.kt
app/src/main/java/com/example/gamechangedemo/model/: Issue.kt  IssueListEntity.kt  Labels.kt  Pull_request.kt  User.kt
app/src/main/java/com/example/gamechangedemo/service/: CommentService.kt  GithubIssueService.kt
app/src/main/java/com/example/gamechangedemo/ui/: ClickHandler.kt  Dialog.kt  IssueFragment.kt  IssueListAdapter.kt  IssueListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gamechangedemo/ui/comment/: CommentPageAdapter.kt  CommentPageFragment.kt  CommentViewModel.kt
app/src/main/res/layout/: activity_main_content.xml  layout_comment_item.xml  layout_details_page.xml  layout_issue_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gamechangedemo/: ExampleUnitTest.kt
